# Money-Manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/GetStarted/: MainActivity.java
app/src/main/java/com/example/moneymanager/LoginPage/: Register.java  emailLogin.java  forgotPass.java  getStarted.java  login.java
app/src/main/java/com/example/moneymanager/Model/Chart/: CategorySummaryCard.java  CategorySummaryExpenseAdapter.java  CategorySummaryIncomeAdapter.java  MyViewPageAdapter.java  chart.java  expenseFragment.java  incomeFragment.java
app/src/main/java/com/example/moneymanager/Model/History/: CalendarFragment.java  TC_RecycleViewAdapter.java  history.java
app/src/main/java/com/example/moneymanager/Model/Home/: MainPage.java  MainTransactionCardAdapter.java
app/src/main/java/com/example/moneymanager/Model/Profile/: EditProfile.java  (+3 more)
app/src/main/java/com/example/moneymanager/database/: Convertor.java  DAO_user.java  UserWithProfile.java  UserWithTransactions.java  transaction.java  transactionDao.java  transactionDb.java  user.java  userDao.java  userDb.java  userProfile.java  userProfileDao.java  userProfileDb.java
app/src/main/res/drawable/: bluebar.xml  bluebar1.xml  btngray.xml  calendar_background.xml  circle.xml  darkpurplebtn.xml  getstartedbtnbg.xml  greenbar.xml  greenbar1.xml  ic_baseline_arrow_back_24.xml  ic_demo_cover.xml  ic_getstartedbtnbg2.xml  pinkbar.xml  pinkbar1.xml  profilebg.xml  profilepicborder.xml  purplebar.xml  purplebar1.xml  statusborder.xml  summarybluebg.xml  summarygreenbg.xml  summarypurplebg.xml  summaryyellowbg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_chart.xml  activity_edit_profile.xml  activity_edit_transaction.xml  activity_email_login.xml  activity_forgot_pass.xml  activity_get_started.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_register.xml  category_summary.xml  fragment_expense.xml  fragment_income.xml  status_layout.xml  transaction_category.xml  transactioncard.xml
app/src/main/res/menu/: monthly_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
