<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/week"
        android:title="Daily"
        app:showAsAction="never"/>
    <item
        android:id="@+id/month"
        android:title="Monthly"
        app:showAsAction="never"/>
    <item
        android:id="@+id/annuar"
        android:title="Annually"
        app:showAsAction="never"/>
</menu>